<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView android:text="Find Summoner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/summSearchKey"/>

        </LinearLayout>

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/region"
            android:layout_marginTop="20dip">
        </Spinner>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip">

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Summoner"
                android:id="@+id/findSumm"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>